ShlomoXO/MainWindow.xaml

<Window x:Class="ShlomoXO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShlomoXO"
        FontSize="40"
        mc:Ignorable="d"
        Title="MainWindow" Height="265" Width="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<Button Grid.Row="0" Grid.Column="0" Content="New Game" Command="{Binding NewGameCommand}" />
        <Button Grid.Row="0" Grid.Column="1" Content="Exit" Command="{Binding ExitCommand}" />-->
        <TextBox  Grid.Row="0" FontSize="14" Grid.Column="0" ToolTip="PlayerX"  Text="{Binding Path=PlayerX, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox  Grid.Row="0" FontSize="14" Grid.Column="1" ToolTip="PlayerO" Text="{Binding Path=PlayerO, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center"  VerticalAlignment="Center"/>

        <TextBox  Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" ToolTip="Turn" Text="{Binding Path=TurnText, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center"  VerticalAlignment="Center"/>


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center"  >
        <Grid.RowDefinitions  >
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
                        
            <Button  Grid.Row="0" Grid.Column="0" Content="" Tag="1" Click="Button_Click"/>
            <Button  Grid.Row="0" Grid.Column="1" Content="" Tag="2" Click="Button_Click"/>
            <Button  Grid.Row="0" Grid.Column="2" Content="" Tag="3" Click="Button_Click"/>
            <Button  Grid.Row="1" Grid.Column="0" Content="" Tag="4" Click="Button_Click"/>
            <Button  Grid.Row="1" Grid.Column="1" Content="" Tag="5" Click="Button_Click"/>
            <Button  Grid.Row="1" Grid.Column="2" Content="" Tag="6" Click="Button_Click"/>
            <Button  Grid.Row="2" Grid.Column="0" Content="" Tag="7" Click="Button_Click"/>
            <Button  Grid.Row="2" Grid.Column="1" Content="" Tag="8" Click="Button_Click"/>
            <Button  Grid.Row="2" Grid.Column="2" Content="" Tag="9" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
